<!DOCTYPE html>
<html>
<head>
  <title>首页 | 牙</title>
  <link rel = "icon" href = "/logo.png">
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
</head>
<body>
  <style>
  body
  {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0d1117;
  }
  .navbar
  {
    background-color: #000;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }
  .navbar a
  {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a.right
  {
    float: right;
  }
  .navbar a:hover
  {
    background-color: #223;
  }
  #menu__toggle
  {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span
  {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before
  {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after
  {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box
  {
    left: 0 !important;
  }
  .menu__btn
  {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after
  {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    transition-duration: .25s;
  }
  .menu__btn > span::before
  {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after
  {
    content: '';
    top: 8px;
  }
  .menu__box
  {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #000;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item
  {
    display: block;
    padding: 12px 24px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .row
  {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .main
  {   
    -ms-flex: 70%;
    flex: 70%;
    background-color: #0d1117;
    padding: 50px 20px 20px;
  }
  </style>
  <div class = "raw">
    <div class = "main">
      <h1 align = "center" style = "color: white">梦不仅在梦中</h1>
      <h2 align = "center" style = "color: white">Dream it not only in dreams.</h2>
    </div>
  </div>
  <div class = "hamburger-menu">
    <input id = "menu__toggle" type="checkbox" />
    <label class = "menu__btn" for="menu__toggle">
      <span></span>
    </label>
    <ul class = "menu__box">
      <li><a class = "menu__item" href="#">首页</a></li>
    </ul>
  </div>
  <div class = "navbar">
    <a href = "" class = "right">someone</a>
  </div> 
</body>
</html>
